Analysis Summary for timestamps_1.json
Time window: all data
==================================================

AntPool:
  Number of updates: 957
  Average interval: 12.05 seconds
  First update: 2025-01-07 15:45:49.521224+00:00
  Last update: 2025-01-07 18:57:50.249605+00:00

ViaBTC:
  Number of updates: 884
  Average interval: 13.08 seconds
  First update: 2025-01-07 15:45:24.137157+00:00
  Last update: 2025-01-07 18:57:52.104782+00:00

F2Pool:
  Number of updates: 455
  Average interval: 25.43 seconds
  First update: 2025-01-07 15:45:23.880783+00:00
  Last update: 2025-01-07 18:57:51.125819+00:00

Luxor:
  Number of updates: 1026
  Average interval: 11.24 seconds
  First update: 2025-01-07 15:45:49.346081+00:00
  Last update: 2025-01-07 18:57:52.007075+00:00

SpiderPool:
  Number of updates: 358
  Average interval: 23.25 seconds
  First update: 2025-01-07 15:45:25.144976+00:00
  Last update: 2025-01-07 18:03:44.481834+00:00

