Analysis Summary for timestamps_1.json
Time window: 5.0 minutes
==================================================

AntPool:
  Number of updates: 28
  Average interval: 9.98 seconds
  First update: 2025-01-07 15:45:49.521224+00:00
  Last update: 2025-01-07 15:50:19.110798+00:00

ViaBTC:
  Number of updates: 27
  Average interval: 10.89 seconds
  First update: 2025-01-07 15:45:24.137157+00:00
  Last update: 2025-01-07 15:50:07.217115+00:00

F2Pool:
  Number of updates: 14
  Average interval: 21.56 seconds
  First update: 2025-01-07 15:45:23.880783+00:00
  Last update: 2025-01-07 15:50:04.145591+00:00

Luxor:
  Number of updates: 35
  Average interval: 7.93 seconds
  First update: 2025-01-07 15:45:49.346081+00:00
  Last update: 2025-01-07 15:50:18.945667+00:00

SpiderPool:
  Number of updates: 16
  Average interval: 18.62 seconds
  First update: 2025-01-07 15:45:25.144976+00:00
  Last update: 2025-01-07 15:50:04.377580+00:00

